{
  "name": "Calendar Notes",
  "short_name": "Calendar Notes",
  "description": "The best free digital calendar for organizing notes & tasks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "calendar", "notes"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Desktop view of Calendar Notes"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Mobile view of Calendar Notes"
    }
  ]
}